spring.jpa.hibernate.ddl-auto=update
### USING SECRET MANAGER
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc-secretsmanager:mysql://rdbs-example.cv0ua02ui3lb.eu-north-1.rds.amazonaws.com:3306/rdbs-example
spring.datasource.username=rdbs-example-anime-db-secret
server.port=5000
#spring.config.import=aws-secretsmanager:rdbs-example-anime-db-secret # FOR GENERAL PURPOSE SECRET (NOT OUR CASE)